<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <nav>
           <div class="navber display-flex">
            <img src="image/logo.png" alt="">
           
            <ui class="nev-items display-flex">
                <li class="nav-item list"><a class="dark-1" href="">Home</a></li>
                <li class="nav-item list"><a class="gray-1" href="">Shop</a></li>
                <li class="nav-item list"><a class="gray-1" href="">About us</a></li>
                <div class="cart display-flex">
                    <img src="image/shoping card (1).png" alt="">
                    <li class="nav-item "><a class="dark-1" href="">Cart($56)</a></li>
                </div>                
                
            </ui>
            
           </div>
        </nav>
        <div class="banner">
                <div class="banner-content">
                    <h3 class="banner-title">ALWAYS <span class="gold-1">FRESH</span><br><span class="gold-1">FLOWERS</span></h3>
                    <div class="banner-description gray-1">
                        <p >Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion. </p>
                    </div>
                </div>
                <img src="image/hero-flower.png" alt="" class="banner-image">
            </div>

    </header>
    <main>
        <section>
            <div class="cards">
            <div class="card-content">
                <h3 class="card-title"><span class="gold-1">Our</span>Plants</h3>
                <p class="card-description gray-1">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>
            </div>
            <div class="card-all">
                <div class="card">
                <img src="image/sample-flower-image.png" alt="">
                <div class="card-container">
                    <p class="dark-1 lily">Lily Blossom</p>
                <p class="dark-1 lily-2" >20 USD</p>
                <button class="card-btn">ADD TO CART</button>
                </div>
            </div>
            <div class="card">
                <img src="image/sample-flower-image.png" alt="">
                <div class="card-container">
                    <p class="dark-1 lily">Lily Blossom</p>
                <p class="dark-1 lily-2" >20 USD</p>
                <button class="card-btn">ADD TO CART</button>
                </div>
            </div>
            <div class="card">
                <img src="image/sample-flower-image.png" alt="">
                <div class="card-container">
                    <p class="dark-1 lily">Lily Blossom</p>
                <p class="dark-1 lily-2" >20 USD</p>
                <button class="card-btn">ADD TO CART</button>
                </div>
            </div>
            <div class="card">
                <img src="image/sample-flower-image.png" alt="">
                <div class="card-container">
                    <p class="dark-1 lily">Lily Blossom</p>
                <p class="dark-1 lily-2" >20 USD</p>
                <button class="card-btn">ADD TO CART</button>
                </div>
            </div>
            <div class="card">
                <img src="image/sample-flower-image.png" alt="">
                <div class="card-container">
                    <p class="dark-1 lily">Lily Blossom</p>
                <p class="dark-1 lily-2" >20 USD</p>
                <button class="card-btn">ADD TO CART</button>
                </div>
            </div>
            <div class="card">
                <img src="image/sample-flower-image.png" alt="">
                <div class="card-container">
                    <p class="dark-1 lily">Lily Blossom</p>
                <p class="dark-1 lily-2" >20 USD</p>
                <button class="card-btn">ADD TO CART</button>
                </div>
            </div>
            <div class="card">
                <img src="image/sample-flower-image.png" alt="">
                <div class="card-container">
                    <p class="dark-1 lily">Lily Blossom</p>
                <p class="dark-1 lily-2" >20 USD</p>
                <button class="card-btn">ADD TO CART</button>
                </div>
            </div>
            <div class="card">
                <img src="image/sample-flower-image.png" alt="">
                <div class="card-container">
                    <p class="dark-1 lily">Lily Blossom</p>
                <p class="dark-1 lily-2" >20 USD</p>
                <button class="card-btn">ADD TO CART</button>
                </div>
            </div>

            </div>
        </div>

        </section>
        <section class="flower-section">
             <!-- <img class="trusted-badge" src="image/trusted-badge.png" alt=""> -->
            <div class="flower display-flex">
                <img class="flower-img" src="image/flower-store.png" alt="">
                
                <div class="flower-content">
                    <h3 class="flower-title">Flower & Plants Lover</h3>
                    <ul class="gray-1 flower-ul">
                        <li class="flower-desc">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                        <li class="flower-desc">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                        <li class="flower-desc">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                    </ul>
                </div>
               
            </div>
        </section>
       <section>
            <div class="deals">
                <div class="deal">
                    <h3 class="deals-content"><span class="gold-1">Latest</span> Deals</h3>
                 <p class="deals-title gray-1">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh</p>
                </div>

                <div class="deals-image">
                    <div class="deals-img">
                     <img class="img-1" src="image/deal-bloom.png" alt="">
                    <img class="img-2 img-1" src="image/deal-ana.png" alt="">
                    </div>
                    <img class="img-3 img-1" src="image/deal-zabo.png" alt="">

                </div>

            </div>

        </section>
        <section class="form">
            <div class="form-info">
                <h3 class="form-description">Join the colorful Bunch</h3>
                <div class="form-besic">
                    <input  class="form-email" type="email" name="" id="" placeholder="Write Email">
                <button class="form-btn">Subscribe</button>
                </div>
            </div>

        </section>
    </main>
    <footer>
        <div class="foot display-flex">
            <div class="footer-subtitle">
                <img src="image/logo.png" alt="">
                <p class="gray-1">Indulge your senses with the beauty and fragrance of our fresh flower shop. </p>
            </div>
            <div class="footer-item">
                <ul class="footer-list gray-1">
                    <li class="items">Home</li>
                    <li class="items">About Us</li>
                    <li class="items">Blog</li>
                    <li class="items">FAQ</li>
                    <li class="items">Contact Us</li>
                    <li class="items">Features</li>
                    <li class="items">Pricing</li>
                    <li class="items">Privacy Policy</li>
                    <li class="items">Terms of Service</li>
                    <li class="items">Help Center</li>
                </ul>
            </div>
            <div class="footer-logos">
                <img class="footer-image" src="image/icon-linkedin.png" alt="">
                <img class="footer-image" src="image/icon-twitter.png" alt="">
                <img class="footer-image" src="image/icon-facebook.png" alt="">
                <img class="footer-image" src="image/icon-youtube.png" alt="">
            </div>
        </div>

    </footer>
</body>
</html>